<!DOCTYPE html>
<html>
<head>
 <title>Custom Page Add-In</title>
 <script>
  geotab.addin.myaddin = () => {

   return {
    initialize(api, state, callback) {
     callback();
    },
    focus(api, state) {
     console.log('in focus')
     
GetExceptions("2022-03-01","2022-04-01","bB","RuleIdlingId")
.then(res=>{
    console.log(res)
    GetExceptions("2022-03-01","2022-04-01","bB","RulePostedSpeedingId")
    .then(res=>{
        console.log(res)
        LoadChart()
    })
})
     

     // User interface is available
    },
    blur(api, state) {
     // Save any Add-In state
    }
   };
  };
 </script>
</head>

<body>
    <h1>Data Visualization</h1>

    <canvas id="chartCanvas" style="max-width:600px;max-height: 800px;padding-left:50px"></canvas>

    <script src="helpers.js"></script>
</body>

</html>
